# casterio-custom-views-03

./: README.md
app/: build.gradle
app/src/androidTest/java/io/caster/customviews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/caster/customviews/: MeasureSpecActivity.java  TimerView.java
app/src/main/java/io/caster/customviews/util/: MeasureUtils.java
app/src/main/res/drawable/: bg_parent.xml
app/src/main/res/layout/: activity_main.xml  activity_measurespec.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/caster/customviews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
