apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

ext.versions = [
        buildtools: "25.0.1",
        support: "25.0.1",
        constraintlayout: "1.0.0-beta4",
        butterknife: "8.2.1"
]

def versionMajor = 1
def versionMinor = 0
def versionPatch = 0
def versionBuild = 0

android {
    compileSdkVersion 25
    buildToolsVersion "${versions.buildtools}"
    defaultConfig {
        applicationId "io.caster.customviews"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    return null;
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Android
    compile "com.android.support:appcompat-v7:${versions.support}"
    // Android: Widgets
    compile "com.android.support.constraint:constraint-layout-solver:${versions.constraintlayout}"
    compile "com.android.support.constraint:constraint-layout:${versions.constraintlayout}"
    // ButterKnife
    compile "com.jakewharton:butterknife:${versions.butterknife}"
    apt "com.jakewharton:butterknife-compiler:${versions.butterknife}"
    // Testing
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile "com.android.support:support-annotations:${versions.support}"
}
